@import "reset";
@import "vars";
@import "fonts";
@import "libs";
@import "mixins";
@import "global";

//========================================== HEADER =========================================
//========================================== HEADER =========================================

.header {
	display: flex;
	flex-direction: column;
	// &__top {
	// }
	&__top-inner {
		min-height: 72px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// &__top-nav {
	// }
	&__top-logo {
    margin: 0 15px;
	}
	// &__top-contact {
	// }
	&__main {
		padding: 200px 0;
	}
	// &__main-inner {
	// }
	&__main-title {
		@extend %r-500;
		font-size: 96px;
		line-height: 114px;
		max-width: 815px;
		margin-bottom: 165px;
		position: relative;
		&::before {
			content: url('../images/bg-effect.png');
			position: absolute;
			top: 100px;
			left: 40px;
			transform: translate(-50%, -50%);
			z-index: -1;
		}
	}
	&__main-socials {
		display: flex;
	}
	&__main-item + &__main-item {
		margin-left: 40px;
	}
	// &__main-link {
	// }
}

.menu {
	&__list {
		display: flex;
		margin: 0 -15px;
	}
	&__list-item + &__list-item {
		margin-left: 25px;
	}
	&__list-link {
		display: block;
		padding: 15px;
		@extend %r-500;
		line-height: 21px;
	}
}

.contact-block {
	display: flex;
	align-items: center;
	&__phone {
		display: block;
		margin-right: 27px;
    flex: 0 0 auto;
		@extend %r-500;
	}
	&__btn {
    max-width: 175px;
    flex: 0 0 auto;
	}
}

//========================================= PARTNERS =========================================
//========================================= PARTNERS =========================================

.partners {
  padding: 280px 0 225px;
	&__title {
		margin-bottom: 31px;
		@include smiles("../images/astronaut.png", 231px, 192px, 13px, -14px);
	}
	&__text {
		max-width: 920px;
		margin-bottom: 115px;
	}
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -15px;
		filter: grayscale(1);
	}
	&__item {
		padding: 0 15px;
    img {
      width: 100%;
      object-fit: cover;
    }
	}
}

//========================================= SERVICES =========================================
//========================================= SERVICES =========================================

.services {
  padding: 95px 0 35px;
	&__inner {
    display: flex;
    align-items: center;
		margin: 0 -15px;
	}
	&__col-tabs {
		flex: 0 0 50%;
		padding: 0 15px;
	}
	&__title {
		margin-bottom: 80px;
		@include smiles("../images/rocket.png", 275px, 242px, 20px, 0px);
    &--mobile {
      display: none;
    }
	}
	&__tab-list {
		padding-left: 190px;
	}
	&__tab-item {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__tab-link {
		font-size: 24px;
		line-height: 28px;
		transition: all .3s;
		&--active {
			@extend %r-700;
		}
	}
	&__col-images {
		flex: 0 0 50%;
    text-align: right;
		position: relative;
		padding: 0 15px 60%;
	}
	&__image {
    position: absolute;
    top: 0;
    right: 15px;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
		&--show {
			transition: all .3s .3s;
			opacity: 1;
			visibility: visible;
		}
	}
}

// &__col-images {
//   flex: 0 0 50%;
//   position: relative;
//   padding: 0 15px 60%;
// }
// &__image {
//   max-width: 100%;
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   top: 0;
//   right: 15px;
//   visibility: hidden;
//   opacity: 0;
//   transition: all .3s;
//   img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
//     object-fit: contain;
//   }
//   &--show {
//     transition: all .3s .3s;
//     opacity: 1;
//     visibility: visible;
//   }
// }

//========================================= CATEGORIES =========================================
//========================================= CATEGORIES =========================================

.categories {
  padding: 75px 0;
  &__inner {
    display: flex;
		margin-left: -80px;
		margin-right: -30px;
  }
  &__col {
    min-height: 865px;
		padding: 65px 30px 65px 80px;
		&:nth-child(2) {
			border-left: 1px solid $sub;
			border-right: 1px solid $sub;
		}
  }
  &__num {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 75px;
  }
  &__title {
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 110px;
  }
  &__text {
		margin-bottom: 85px;
  }
  &__link {
		@extend %r-500;
    span {
      font-size: 13px;
      padding-left: 15px;
    }
  }
}

//========================================= BLOG =========================================
//========================================= BLOG =========================================

.blog {
  padding: 130px 0 75px;
  &__title {
    margin-bottom: 50px;
    @include smiles("../images/hi.png", 96px, 97px, 20px, -23px);
  }
  &__content {
    position: relative;
    margin-bottom: 50px;
  }
  &__item {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
    &:nth-child(2) {
      .blog__image-box {
        order: 2;
        margin: 0 0 0 80px;
      }
    }
    &--show {
      position: static;
			transition: all .3s .3s;
      opacity: 1;
      visibility: visible;
    }
  }
  &__image-box {
    width: 100%;
    max-width: 845px;
    margin: 0 80px 0 0;
  }
  &__image {
    padding: 0px 0px 64% 0px;
    min-height: 100%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__item-content {
    max-width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__item-title {
    @extend %r-500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 10px;
  }
  &__item-text {
    margin-bottom: 35px;
  }
  &__item-btn {
    max-width: 160px;
  }
  &__tabs {
    display: flex;
    justify-content: space-between;
    margin: 0px -15px;
  }
  &__tab {
    max-width: 470px;
    padding: 0px 15px;
    &:hover {
      .blog__tabs-subtitle {
        color: $accent;
      }
    }
  }
  &__tabs-subtitle {
    transition: all .3s;
    color: #a5a5a5;
    margin-bottom: 10px;
  }
  &__tabs-title {
    @extend %r-500;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
}

//========================================= HOW =========================================
//========================================= HOW =========================================

.how {
  padding: 280px 0 215px;
  &__inner {
    display: flex;
  }
  &__title-box {
    max-width: 355px;
    margin-right: 65px;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__numbers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px -80px;
  }
  &__item {
    max-width: 355px;
    margin-bottom: 80px;
    padding: 0 10px;
    flex: 0 1 33%;
  }
  &__item-title {
    @extend %r-500;
    margin-bottom: 10px;
  }
  &__item-number {
    @extend %r-500;
    font-size: 48px;
    line-height: 1;
    vertical-align: top;
    margin-right: 15px;
    opacity: .29;
  }
}

//========================================= CASES =========================================
//========================================= CASES =========================================

.cases {
  padding: 135px 0 130px;
  &__title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  &__title {
    max-width: 670px;
    @include smiles("../images/fire.png", 97px, 97px, 13px, -8px);
  }
  &__btn {
    max-width: 140px;
    &--mobile {
      display: none;
    }
  }
  &__text {
    max-width: 670px;
    margin-bottom: 65px;
  }
  &__items {
    display: grid;
    grid-template-rows: repeat(2, 370px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 35px;
  }
  &__item {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        transition: all 3s;
        transform: scale(1.05);
      }
    }
    &:nth-child(1) {
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 2 / 4;
    }
    &--light-img {
      color: $optional;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all .3s;
      z-index: -1;
    }
  }
  &__item-heading {
    padding: 45px 85px;
  }
  &__item-title {
    @extend %r-500;
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;
  }
}

//========================================= TESTIMONIALS =========================================
//========================================= TESTIMONIALS =========================================

.testimonials {
  padding: 200px 0 120px;
  &__title {
    margin-bottom: 10px;
    @include smiles("../images/quotes.svg", 136px, 101px, 6px, 0px);
  }
  &__text {
    margin-bottom: 45px;
    max-width: 920px;
  }
  &__slider {
    position: relative;
  }
  &__slide {
    position: relative;
  }
  &__slide-inner {
    display: flex;
    align-items: center;
  }
  .slick-list {
    margin-bottom: -8px;
  }
  &__img-box {
    width: 100%;
    max-width: 616px;
    overflow: hidden;
    margin-right: 60px;
    align-self: stretch;
  }
  &__img {
    padding: 0px 0px 100% 0px;
    min-height: 100%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__quote {
    max-width: 40.5%;
    padding: 5px 0 100px 30px;
    position: relative;
    &::before {
      content: url("../images/quotes-mini.svg");
      position: absolute;
      top: 0px;
      left: 0;
    }
  }
  &__quote-text {
    margin-bottom: 21px;
    line-height: 21px;
    &:nth-child(3) {
      margin-bottom: 65px;
    }
  }
  &__author-name {
    margin-bottom: 5px;
  }
  &__author-position {
    color: #9e9e9e;
  }
  &__btns {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
  }
  &__indent {
    width: 100%;
    max-width: 616px;
    margin-right: 60px;
  }
  &__main {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 15px;
    width: 100%;
    max-width: 40.5%;
    span {
      display: block;
      width: 97px;
      height: 2px;
      background-color: #fff;
    }
  }
  &__prev,
  &__next {
    padding: 6px 15px;
    display: block;
  }
}

//========================================= TEAM =========================================
//========================================= TEAM =========================================

.team {
  padding: 200px 0 130px;
  &__title {
    margin-bottom: 10px;
    @include smiles("../images/heart.png", 96px, 97px, 32px, -18px);
  }
  &__text {
    max-width: 920px;
    margin-bottom: 110px;
  }
  &__slider {
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1000px;
      z-index: 10;
    }
    &::before {
      left: 0;
      transform: translateX(-100%);
      background: linear-gradient(90deg, $bgc 0%, $bgc 77%, #00000000 100%);
    }
    &::after {
      right: 0;
      transform: translateX(100%);
      background: linear-gradient(270deg, $bgc 0%, $bgc 77%, #00000000 100%);
    }
  }
  .slick-list {
    overflow: visible;
    margin: 0 -55px;
  }
  &__slide {
    padding: 0 55px;
  }
  &__slide-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__img-box {
    width: 100%;
    padding: 0px 0px 100% 0px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
    filter: grayscale(1);
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__name {
    @extend %r-500;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    line-height: 0;
    margin-top: 30px;
    li {
      margin-right: 50px;
      &:last-child {
        margin-right: 0px;
      }
      button {
        font-size: 0;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #ffffff23;
        transition: all .3s;
      }
      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }
}

//========================================= CONTACT =========================================
//========================================= CONTACT =========================================

.contact {
  padding: 180px 0 350px;
  &__title {
    margin-bottom: 25px;
  }
  &__text {
    max-width: 920px;
    margin-bottom: 90px;
  }
  &__form {
    display: flex;
    max-width: 980px;
  }
  &__form-col {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin-right: 85px;
    &:last-child {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__form-label {
    display: flex;
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
    &::before {
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-50%, -50%);
      line-height: 0;
      font-size: 20px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
  &__form-input,
  &__form-textarea {
    display: block;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 8px 10px;
    width: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 27px;
    max-width: 400px;
    &::placeholder {
      color: #878787;
    }
  }
  &__form-textarea {
    resize: none;
    margin-bottom: 20px;
    height: auto;
    max-height: 108px;
    transition: all .3s;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: rgb(43, 40, 40);
      border-radius: 5px;
    }
  }
  &__form-btn {
    background-color: transparent;
    max-width: 115px;
  }
}

//========================================= FOOTER =========================================
//========================================= FOOTER =========================================

.footer {
  background-color: #000;
  padding: 80px 0;
  &__heading {
    display: flex;
    align-items: center;
    margin-bottom: 58px;
  }
  &__logo {
    margin-right: 50px;
  }
  &__text {
    @extend %r-500;
    font-size: 17px;
    color: #71767f;
    max-width: 290px;
  }
  &__list {
    display: flex;
    margin-bottom: 53px;
  }
  &__item {
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    display: block;
    @extend %r-500;
    font-size: 15px;
    line-height: 50px;
  }
  &__socials {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  &__social-link {
    margin-right: 55px;
    font-size: 27px;
    line-height: 0;
    &:last-child {
      margin-right: 0;
    }
  }
  &__copy {
    color: #909090;
    font-size: 16px;
    line-height: 20px;
  }
}

@import "media";
